export default {
    label: {
        siteTitle: 'ITech',
        username: 'Имя пользователя',
        password: 'Пароль',
        submit: 'ОК',
        reset: 'Сброс',
        signIn: 'Вход',
        signUp: 'Регистрация',
        lastName: 'Фамилия',
        firstName: 'Имя',
        secondName: 'Отчество',
        phone: 'Телефон',
        cabinet: 'Кабинет',
        email: 'Почта',
        userCabinet: 'Личный кабинет',
        logOut: 'Выход',
        adminPanel: 'Админ панель',
        taskTypes: 'Типы задач',
        title: 'Название',
        remove: 'Удалить',
        save: 'Сохранить',
        add: 'Добавить',
        tasks: 'Задачи',
        priority: 'Приоритет',
        notChoosed: 'Не выбрано',
        type: 'Тип',
        executor: 'Исполнитель',
        noResult: 'Нет результатов',
        status: 'Статус',
        undefined: 'Неопредлено',
        customer: 'Заказчик',
        done: 'Выполнено',
        reject: 'Отклонить',
        add: 'Добавить',
        take: 'Взять',
        apply: 'Применить',
        cancel: 'Отменить',
        id: 'Идентификатор',
        info: 'Информация',
        close: 'Закрыть',
        users: 'Пользователи',
        fullName: 'Полное имя',
        role: 'Роль',
        addUser: 'Добавить пользователя',
        editUser: 'Редактировать пользователя',
        edit: 'Редактировать',
        removeOrRestore: 'Удалить/Восстановить',
        freeTasks: 'Свободные задачи',
        dialog: 'Диалог',
        recipients: 'Участники'
    },
    notify: {
        successfulSignIn: 'Успешный вход',
        successfulLogout: 'Успешный выход',
        successful: 'Успешно'
    },
    error: {
        emptyField: 'Поле не может быть пустым',
        wrongEmail: 'Неверный формат почты',
        noPermission: 'Недостаточно прав'
    },
    text: {
        rejected: 'Отклонена с причиной',
        done: 'Выполнена',
        startDate: 'Дата начала',
        doneDate: 'Дата окончания'
    }
}